<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="FRONTEND.Base" %>

<!DOCTYPE html>

<html>
<head runat="server">
 
    
   
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RENT EASE</title> <!--changed the name FINALLY-->


   <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
        <!-- Css Styles -->
    <link rel="stylesheet" href="css1/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css1/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css1/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css1/plyr.css" type="text/css">
    <link rel="stylesheet" href="css1/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css1/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css1/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css1/style.css" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

	
    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
              
                <div class="col-lg-8">
                    <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="Home.aspx">
                            <img src="Tanzanite files/logo/RentEaseLogo.jpg" alt="" width="93" height="93">
                        </a>
                    </div>
                </div>
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>

                               
									<!-- Commented out code for the blank current page changge to be default
										 <li class="active">
										 </li>
									<a href="#"> <asp:label ID="Currentlabel" runat="server"/></a>
									-->
                               

								<!-- default nav -->
								<div class="default__nav" style="float:left;">
									 <li class="active"><a href="#">Options <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <!--default ones pages-->
                                           <li><a href="Signup.aspx" runat="server" id="SignID">Sign Up</a></li>
                                           <li><a href="Home.aspx" runat="server" id="HomeID" >Home</a></li>
                                        <li><a href="Login.aspx" runat="server" id="LoginID" >Login</a></li>
                                        <!--Remeber to add about us page-->
                                        <!-- Still need to add-->
                                        <%--<li><a href="AboutUs.aspx" runat="server" id="ABoutOne" >About us</a></li>--%>

                                        <!--login ones=-->
                                        <!-- Account management page-->
                                            <li><a href="EditUser.aspx?Val=1" runat="server" id="AccountOne"  visible="false">Account</a></li>
                                            <li><a href="Cart.aspx" runat="server" id="CartOne" visible="false" >Check Cart</a></li>
                                         <li><a href="History.aspx" runat="server" id="History" visible="false" >Invoices</a></li>

                                        <!--Renter one-->
                                         <li><a href="ManageP.aspx" runat="server" id="ProductOne" visible="false" >Check Products</a></li>
                                        <li><a href="Report.aspx" runat="server" id="ReportSec" visible="false" >Report Statistics</a></li>
                                        <!-- Admin-->
                                        <!-- SUers page-->
                                        <li><a href="ManageU.aspx" runat="server" id="UserOne" visible="false" >Track User</a></li>

                                        
                                       
                                        
                                    </ul>

                                         <!-- Default nav>
                                         
                                             <li class= "Register__block" ><a href="Signup.aspx"><asp:label ID="Label4" runat="server" Text="Register" visible="false" /></a></li>
                                             <li class= "Login__block" ><a href="Login.aspx"><asp:label ID="Login" runat="server" Text="Login"/></a></li>               
                                        
	                                     <-->
                                         
										<!-- place search icon here -->
								</div>
	
                               <!-- Commented out for about us>
								<li><a href="#">About us</a></li>
								<-->
                            </ul>
							
                        </nav>
                    </div>
                </div>
                 <div class="col-lg-2">
                    <div class="header__right">
                      <a href="EditUser.aspx?Val=1"><span class="icon_profile"></span></a>
                      <a href="Cart.aspx"  id="CartImage" runat="server" visible="false"><img src="img/cart.svg"></a>
                    </div>
                </div>

				  <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="Home.aspx">
                            <img src="#logo" alt=""> <!-- add logo-->
                        </a>
                    </div>
                </div>
               <%-- <div class="col-lg-2">
                    <div class="header__right">
                        <a href="#" class="search-switch"><span class="icon_search"></span></a>
                        <a href="./login.html"><span class="icon_profile"></span></a>
                    </div>
                </div>--%>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->
   

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
     
    <!-- Footer Section Begin -->
<footer class="footer">
    <div class="page-up">
        <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer__logo">
                     <!-- add Logo here> like so
                         <a href="./index.html"><img src="img/logo.png" alt=""></a>
                       <-->
                    
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer__nav">
                    <ul>
                        <li class="active"><a href="Home.aspx">Home</a></li>
                      <%--  <li><a href="./blog.html">Our Blog</a></li>   may need this later--%>
                        <%--<li><a href="About.aspx">Abut</a></li>--%>
                    </ul>
                </div>
            </div>

			<div>
				<pre>
                        GHE Ashimwe 222127212
                        R Mabasa 221015101 
                        GFM Mugale 222056431
                        NW Ndebele 222003489

				</pre>
			</div>
            <div class="col-lg-3">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

              </div>
          </div>
      </div>
  </footer>
  <!-- Footer Section End -->

     <!-- Search model Begin -->
  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch"><i class="icon_close"></i></div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search model end -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script src="js1/jquery.min.js"></script>
<script src="js1/bootstrap.min.js"></script>
<script src="js1/slick.min.js"></script>
<script src="js1/nouislider.min.js"></script>
<script src="js1/jquery.zoom.min.js"></script>
<script src="js1/main.js"></script>
</body>
</html>
