<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48b172d3-a54a-4c96-ad33-f6e8ec41bab9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53864/RentEase.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RentEase.xsd" MetadataType="Schema" ID="c503fbff-1dd0-46be-a1fb-51e4dd9f117d" SourceId="1" SourceUrl="http://localhost:53864/RentEase.svc?xsd=xsd1" />
    <MetadataFile FileName="RentEase1.xsd" MetadataType="Schema" ID="80a21689-2149-4fd3-870d-8b8a51ffaa8b" SourceId="1" SourceUrl="http://localhost:53864/RentEase.svc?xsd=xsd0" />
    <MetadataFile FileName="RentEase2.xsd" MetadataType="Schema" ID="b08be930-cd7c-43eb-ae1e-41f5ef55401f" SourceId="1" SourceUrl="http://localhost:53864/RentEase.svc?xsd=xsd2" />
    <MetadataFile FileName="RentEase.wsdl" MetadataType="Wsdl" ID="59585817-faf8-43f4-932d-266b092524c7" SourceId="1" SourceUrl="http://localhost:53864/RentEase.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>